NODE_ENV=development
DATABASE=mongodb://djindja:djindja213@ds145295.mlab.com:45295/node-starter-files
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
